{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red10\green77\blue204;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
Code html, css, JavaScript, jour 3 : Betterfuckingwebsite\
\
Manques : \
- le trait en bas comme sur le motherfucking website\
- les traits d'union plus grand \
- le cadrage de la citation comme sur le motherfuckingwebsite\
\
Version en production : {\field{\*\fldinst{HYPERLINK "https://archipo.github.io/"}}{\fldrslt \cf3 https://archipo.github.io}}}